accessKeyId=AKIAXTE7L65MPMGU6WUC
secretAccessKey=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
user=contact.curateup@gmail.com
pass=QRate@123
service=gmail
ACL=public-read
Bucket=vraxis
secret=sdafsjhxcmbzxckij
razorPayKeyId=rzp_live_hIpeevMKIaRcQx
razorPayKeySecret=Ggip1JtaERHxxduZE8xL2zB3